<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divide-width, inicial-scale-1.0">
        <title> Amadeo Rossi</title>
        <link rel="stylesheet" href="CSS\template.css"/>
    </head>
    <body>
        <header>
            <DIV class="TP">Amadeo Rossi</DIV>
            <h2 class="TS"> Fundador das empresas Rossi</h2>
        </header>
        <section>
            <div class="fundo">
            <figure>
                <img src="Images\Foto.jpg">
                <figcaption>Amadeo Rossi</figcaption>                
            </figure>
        </div>
        
        <article>
            <div class="opaco">
                <p>
                Amadeo Rossi nasceu na Itália, na comuna de Belluno em 1862. Por volta do ano de 1881, 
                se mudou para a Colônia Caxias (atual cidade de Caxias do Sul), junto com seus quatro irmãos e seu pai, 
                Modesto Rossi, estabelecendo-se na região de Santa Lúcia do Ipiaí, onde alguns parentes já viviam. 
                A família Rossi se dedicou à agricultura, porém, Amadeo era funileiro e decidiu retomar o ofício, 
                abrindo uma oficina na zona urbana da colônia.[1]
                </p>   
            </div>
            <div class="bibliografiaP">
                <div class="opaco">
                    <div class="bibliografia">Linha do tempo</div>

                    <UL>
                        <LI>1862 - Nasceu em Bellumo - Italia</LI>
                        <li>1881- Mudou para Colônia Caxias</li>
                        <li>1889 - Montou a primeira Oficina de funilaria </li>
                        <li>1910 - Nesta decada os produtos fabricados por ele comessaram a ter reconhecimento</li>
                        <li>1912 - Fundou com outros empresarios aAssociação de Comerciantes</li>
                        <li>1919 - Iniciou na atividade de fundição e reformulou os negocios </li>
                        <li>1922 - Focou na produção de espoletas, explosivos, munições e artigos de caça. Iniciando
                            o fornecimento para o Estado do RS </li>
                        <li>1932 - iniciou o fornecimento de mascaras de gas para o exercito</li>
                        <li>1937 - Modou para São Leopoldo, por problemas de fornecimento de energia</li>
                        <li>1941 - Tornou-se fornecedor de armas para o exercito na segunda guerra</li>
                        <li>1956 - Ano de falecimento</li>

                    </UL>
                </div>
             </div>
        </article>
     </section>
     <footer>
        <div Class="agradecimento">Agradecimentos aos serviços prestados, e evolução ao desenvolvimento das industrias brasileiras</div>
        <div Class="referencia"> <a href="https://pt.wikipedia.org/wiki/Amadeo_Rossi">Informações adionais podem ser encontradas aqui!!</a></div>
        <div Class="direitos">Todos direitos reservados <a href="">termos de uso</a></div>
    </footer>

    </body>

</html>